VITE_API_KEY = 'AIzaSyCPsx84x_YT-ORxfe8lW9Ve56LL-yhWVBg'
VITE_AUTH_DOMAIN = 'password-generator-2abf7.firebaseapp.com'
VITE_PROJECT_ID = 'password-generator-2abf7'
VITE_STORAGE_BUCKET = 'password-generator-2abf7.appspot.com'
VITE_MESSAGING_SENDER_ID = '719973889937'
VITE_APP_ID = '1:719973889937:web:eb1e1dfacdfd5201454c30'