VITE_API_KEY = 'AIzaSyAL4mwAlehnUo4N2IE9UIryxgGaQxYKDCk'
VITE_AUTH_DOMAIN = 'password-generator-5d82a.firebaseapp.com'
VITE_PROJECT_ID = 'password-generator-5d82a'
VITE_STORAGE_BUCKET = 'password-generator-5d82a.appspot.com'
VITE_MESSAGING_SENDER_ID = '369505069084'
VITE_APP_ID = '1:369505069084:web:1527f57ec15509a70317d9'